<!doctype html> <!--    main stuff, linking css and js files  -->
<html lang="en">
    <head> 
        <meta charset="utf-8">     
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Crypto Explained</title>

        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/lightbox.min.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.58/dist/themes/light.css">
        <script type="module" src="https://cdn.jsdelivr.net/npm/@shoelace-style/shoelace@2.0.0-beta.58/dist/shoelace.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollToPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/ScrollTrigger.min.js"></script>
        
        <script src="js/main.js" defer></script>
        <script src="js/lightbox-plus-jquery.min.js"></script>

</head>

<body>

    <!--    Top of Page  -->

    <div class="environment">
        <div class="sections" id="furtherResearch">
            <img class="moon" src="images/otherImages/moon.png" alt="a grey cloud">
            <h1 id="end" class="header" >Further Research</h1>
            <div class="boxes">
                <div class="infoBox" id="left">
                    <h2 id="text">Header</h2>
                    <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, 
                                sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat 
                                enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.</p>
                </div>

                <div class="infoBox" id="right">
                    <h2 id="text">Header</h2>
                    <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, 
                                sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat 
                                enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.</p>
                </div>
            </div>
            <img class="stars" src="images/otherImages/stars.png" alt="a grey cloud">
            
        </div>

        <div class="break"></div>

        <!--   Threats Section  -->
        
        <div class="sections" id="threats">
            <h1 class="headerLight" >Threats For Cryptocurrency</h1>
            <div class="boxes">
                <div class="infoBox" id="left">
                    <h2 id="text">Header</h2>
                    <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, 
                                sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat 
                                enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.</p>
                </div>

                <div class="infoBox" id="right">
                    <h2 id="text">Header</h2>
                    <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, 
                                sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat 
                                enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.</p>
                </div>
            </div>
        </div>

        <div class="break">

            <img class="satellite" src="images/otherImages/satellite.png" alt="a grey cloud">

        </div>

        <!--  Future Section   -->

        <div class="sections" id="futureForCrypto">
            <h1 class="headerLight" >Future for Cryptocurrency</h1>
            <div class="boxes">
                <div class="infoBox" id="left">
                    <h2 id="text">Header</h2>
                    <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, 
                                sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat 
                                enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.</p>
                </div>

                <div class="infoBox" id="right">
                    <h2 id="text">Header</h2>
                    <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, 
                                sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat 
                                enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.</p>
                </div>
            </div>
        </div>

        <div class="break">
            <img class="plane" src="images/otherImages/plane.png" alt="a grey cloud">
        </div>

        <!--   NFTs Section  -->

        <div class="sections" id="NFTs">
            <h1 class="headerLight" >Non Fungible Tokens (NFTs)</h1>
            <div class="boxes">
                <div class="infoBox" id="left">
                    <h2 id="text">Header</h2>
                    <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, 
                                sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat 
                                enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.</p>
                </div>

                <div class="infoBox" id="right">
                    <h2 id="text">Header</h2>
                    <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, 
                                sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat 
                                enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.</p>
                </div>
            </div>
            <sl-drawer placement="bottom" class="NFTDrawer">
                <div class="container">
                    <a class="gallery" href="images/gallery/beeple-ocean-front.jpg" data-lightbox="NFTGallery" data-title="Beeple Ocean Front - Sold for 6 million"><img id="small" src="images/gallery/beeple-ocean-front.jpg" alt="a grey cloud"></a>
                    <a class="gallery" href="images/gallery/BitcoinLambo.JPG" data-lightbox="NFTGallery" data-title="Bitcoin Lambo - Sold for 0.888 BNB or ~$600"><img id="small" src="images/gallery/BitcoinLambo.JPG" alt="a grey cloud"></a>
                    <a class="gallery" href="images/gallery/BobMarley.JPG" data-lightbox="NFTGallery" data-title="Bob Marley NFT - Sold for 0.5 BNB or ~$400"><img id="small" src="images/gallery/BobMarley.JPG" alt="a grey cloud"></a>
                    <a class="gallery" href="images/gallery/CryptoPunk-3100.png" data-lightbox="NFTGallery" data-title="CryptoPunk-3100 - Sold for $7.67 million"><img id="small" src="images/gallery/CryptoPunk-3100.png" alt="a grey cloud"></a>
                    <a class="gallery" href="images/gallery/the-first-5000-days.jpeg" data-lightbox="NFTGallery" data-title="Beeple First 5000 Days - Sold for 69.3 million"><img id="small" src="images/gallery/the-first-5000-days.jpeg" alt="a grey cloud"></a>
                </div>
                
                <sl-button slot="footer" type="primary">Close</sl-button>
            
            </sl-drawer>

            <div id="button">
                <sl-button id="buttonStyle">View NFTs</sl-button>
            </div>

        </div>

        <div class="break">
            <img class="cloudsLeft" src="images/clouds/thirdClouds.png" alt="a grey cloud">
            <img class="cloudsRight" src="images/clouds/thirdClouds.png" alt="a grey cloud">
        </div>

        <!--  Crypto Mining Section   -->

        <div class="sections" id="cyptoMining">
            <h1 class="header" >Mining Cryptocurrency</h1>
            <div class="boxes">
                <div class="infoBox" id="left">
                    <h2 id="text">Header</h2>
                    <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, 
                                sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat 
                                enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.</p>
                </div>

                <div class="infoBox" id="right">
                    <h2 id="text">Header</h2>
                    <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, 
                                sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat 
                                enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.</p>
                </div>
            </div>
        </div>

        <div class="break">
            <img class="cloudsLeft" src="images/clouds/secondClouds.png" alt="a grey cloud">
            <img class="cloudsRight" src="images/clouds/secondClouds.png" alt="a grey cloud">
        </div>

        <!--   What is Crypto Section  -->

        <div class="sections" id="whatIsCrypto">
            <h1 class="header" >What is Cryptocurrency?</h1>
            <div class="boxes">
                <div class="infoBox" id="left">
                    <h2 id="text">Header</h2>
                    <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, 
                                sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat 
                                enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.</p>
                </div>

                <div class="infoBox" id="right">
                    <h2 id="text">Header</h2>
                    <p id="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, 
                                sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                Proin dapibus suscipit tortor, interdum malesuada magna tempus ac. Nulla quis purus nibh. Duis pretium, sapien ac vulputate suscipit, lorem felis sollicitudin arcu, non consequat 
                                enim dui in tellus. Curabitur et odio sagittis, bibendum quam ut, malesuada tortor. Etiam 
                                finibus nisi eget purus luctus, et fringilla ipsum molestie. In hac habitasse platea dictumst. Sed luctus cursus dictum.</p>
                </div>
            </div>
        </div>

        <div class="break">
            <img class="cloudsLeft" src="images/clouds/firstclouds.png" alt="a grey cloud">
            <img class="cloudsRight" src="images/clouds/firstclouds.png" alt="a grey cloud">

        </div>

        <!--  Bottom of Page   -->

        <div class="bottom" id="bottom">
            
            <div class="cloudsMid">
                <img class="bottomClouds" src="images/clouds/cloudsGroup2.png" alt="a grey cloud">
                <img class="bottomClouds" id="offScreen" src="images/clouds/cloudsGroup2.png" alt="a grey cloud">
            </div>

            <div class="cloudsFar">
                <img class="bottomClouds" src="images/clouds/cloudsGroup3.png" alt="a grey cloud">
                <img class="bottomClouds" id="offScreen" src="images/clouds/cloudsGroup3.png" alt="a grey cloud">
            </div>

            <img id="bottomfloor" src="images/otherImages/bottomfloor.png" alt="grass with mountains in the background">
            <img id="rocket" src="images/otherImages/rocket1.png" alt="Rocket with doge sitting in window">
            
            <div class="boxes">
                <svg id="svgleft" width="400" height="500" viewBox="0 0 400 500" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="400" height="500" fill="none"/>
                    <rect id="circ1" x="100" y="150" width="200" height="200" rx="100"/>
                    <rect id="circ2" x="150" y="200" width="100" height="100" rx="100"/>
                    <rect id="rect1" y="240" width="400" height="20" rx="10"/>
                    <rect id="rect2" y="240" width="400" height="20" rx="10"/>
                </svg>

                <svg id="svgright" width="400" height="500" viewBox="0 0 400 500" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect width="400" height="500" fill="none"/>
                    <rect id="circ1" x="100" y="150" width="200" height="200" rx="100"/>
                    <rect id="circ2" x="150" y="200" width="100" height="100" rx="100"/>
                    <rect id="rect1" y="240" width="400" height="20" rx="10"/>
                    <rect id="rect2" y="240" width="400" height="20" rx="10"/>
                </svg>
            </div>

            <h1 class="header" id="title">Crypto Explained</h1>

            <button class="launch" type="button" onclick="launch()">launch!</button>
            <img id="rocket2" src="images/otherImages/rocket1.png" alt="Rocket with doge sitting in window">
        </div>        
    </div>
</body>
